<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: 'Lucida Console';
    }
    h1{
      font-family: 'Courier New', monospace;
    } 
    input[type=text], select, textarea {
      font-family: 'Courier New', monospace;
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;

      resize: vertical;
    }
    label {
      font-family: 'Courier New', monospace;
      font-weight: bold;
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    input[type=submit] {
      background-color: #337ab7;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      float: right;
    }
    input[type=submit]:hover {
      opacity: .5;
    }

    .container {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
    }
    .col-3 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-9 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
  /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<body>
  <div class="container">
    <h1>Music Recommendation Generator</h1>
    <form method="POST" action="/add">
      <div class="row">
        <div class="col-3">
          <label for="username">Username</label>
        </div>
        <div class="col-9">
          <input type="text" id="userid" name="userid" placeholder="Your username..." required>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label for="fname">Name</label>
        </div>
        <div class="col-9">
          <input type="text" id="name" name="name" placeholder="Your name..." required>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label for="lname">Genre</label>
        </div>
        <div class="col-9">
          <select id="genre" name="genre" required>
            <option value="" disabled selected>Select your favorite genre</option>
            <option value="rap">rap</option>
            <option value="pop">pop</option>
            <option value="country">country</option>
            <option value="hip-hop">hip-hop</option>
            <option value="k-pop">k-pop</option>
            <option value="r&b">r&ampb</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label for="country">Mood</label>
        </div>
        <div class="col-9">
          <select id="mood" name="mood" required>
            <option value="" disabled selected>Select your favorite mood of music</option>
            <option value="happy">happy</option>
            <option value="sad">sad</option>
            <option value="chill">chill</option>
            <option value="love">love</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <label for="subject">Artists</label>
        </div>
        <div class="col-9">
          <textarea id="artists" name="artists" placeholder="List your favorite artists separated by ', ' ..." style="height:120px"></textarea required>
        </div>
      </div>
      <div class="row" style="margin-top:10px;">
        <input type="submit" value="Generate">
      </div>
    </form>
  </div>

  <div class="container">
    <a href="another" class="btn btn-primary btn-lg" role="button">See all available concerts</a>
    <a href="ratinghome" class="btn btn-primary btn-lg" role="button">Rate a Song</a>
  </div>

  <div class="container">
    <h3>I want to see all:</h3>
    <form method="POST" action="/showtable">
        <div class="row" style="margin-top:10px;">
          <select id="showtable" name="showtable" required>
            <option value="" disabled selected>select category</option>
            <option value="songs">songs</option>
            <option value="albums">albums</option>
            <option value="artists">artists</option>
          </select>
        </div>
        <div class="row" style="margin-top:10px;">
          <input type="submit" value="Show">
        </div>
    </form>
  </div>

  <div class="container">

    <form method="POST" action="/keywords">
        <h3>Search for Songs by a keyword:</h3>
        <div class="row" style="margin-top:10px;">
          <input type="text" name="search" required>
        </div>
        <div class="row" style="margin-top:10px;">
          <input type="submit" value="Search">
        </div>
        
    </form>

  </div>




</body>
</html>